{
    "EnableAutoCalculation": 0,
    "EnableAutoDestockAtRestart": 1,
    "EnableDefaultTraderStock": 0,
    "TraderCategories": [
        {
            "CategoryName": "Vegetables",
            "Products": [
                "CaninaBerry,1,100,-1,1,1,0.5",
                "SambucusBerry,1,100,-1,1,1,0.5",
                "Plum,1,100,-1,1,1,0.5",
                "Kiwi,1,100,-1,1,1,0.5",
                "Apple,1,100,-1,1,1,0.5",
                "Pear,1,100,-1,1,1,0.5",
                "Orange,1,100,-1,1,1,0.5",
                "Banana,1,100,-1,1,1,0.5",
                "Tomato,1,25,-1,1,1,0.5",
                "Potato,1,25,-1,1,1,0.5",
                "GreenBellPepper,1,25,-1,1,1,0.5",
                "Zucchini,1,25,-1,3,1,0.5",
                "Pumpkin,1,100,-1,8,3,0.5",
                "AgaricusMushroom,1,100,-1,2,1,0.5",
                "AmanitaMushroom,1,100,-1,2,1,0.5",
                "LactariusMushroom,1,100,-1,2,1,0.5",
                "MacrolepiotaMushroom,1,100,-1,2,1,0.5",
                "PsilocybeMushroom,1,100,-1,2,1,0.5",
                "AuriculariaMushroom,1,-1,150,2,1,0.5",
                "BoletusMushroom,1,100,-1,2,1,0.5",
                "PleurotusMushroom,1,100,-1,2,1,0.5"
            ]
        },
        {
            "CategoryName": "Packaged Food",
            "Products": [
                "PowderedMilk,1,20,-1,1,1,0.5",
                "BoxCerealCrunchin,1,20,-1,2,1,0.5",
                "Rice,1,35,-1,3,1,0.5",
                "Marmalade,1,35,-1,3,1,0.5",
                "PeachesCan,1,25,1,4,2,0.5",
                "SardinesCan,1,30,1,4,2,0.5",
                "TunaCan,1,28,1,4,2,0.5",
                "SpaghettiCan,1,20,1,5,2,0.5",
                "BakedBeansCan,1,20,1,5,2,0.5",
                "TacticalBaconCan,1,10,1,5,3,0.5"
            ]
        },
        {
            "CategoryName": "Meat",
            "Products": [
                "ChickenBreastMeat,1,100,0.75,2,1,0.5",
                "GoatSteakMeat,1,100,0.75,3,1,0.5",
                "SheepSteakMeat,1,100,0.75,3,1,0.5",
                "PigSteakMeat,1,100,0.75,4,2,0.5",
                "BoarSteakMeat,1,100,0.75,4,2,0.5",
                "WolfSteakMeat,1,100,0.75,4,2,0.5",
                "DeerSteakMeat,1,100,0.75f,5,2,0.5",
                "CowSteakMeat,1,100,0.75,5,2,0.5",
                "Sardines,1,100,0.75,7,4,0.5",
                "Carp,0.983874,100,0.75,10,5,0.5",
                "Mackerel,0.983874,100,0.75,10,5,0.5"
            ]
        },
        {
            "CategoryName": "Animal Parts",
            "Products": [
                "Bone,1,100,1,2,1,0.5",
                "Lard,1,100,-1,2,1,0.5",
                "Guts,1,100,-1,2,1,0.5",
                "SmallGuts,1,100,-1,2,1,0.5"
            ]
        },
        {
            "CategoryName": "Drinks",
            "Products": [
                "SodaCan_Cola,1,30,-1,2,1,0.5",
                "SodaCan_Kvass,1,30,-1,2,1,0.5",
                "SodaCan_Pipsi,1,30,-1,2,1,0.5",
                "SodaCan_Spite,1,30,-1,2,1,0.5",
                "WaterBottle,1,130,-1,5,2,0.5",
                "Canteen,1,20,-1,8,4,0.5",
                "Vodka,0.983874,100,-1,12,8,0.5"
            ]
        },
        {
            "CategoryName": "Medical Supplies",
            "Products": [
                "BandageDressing,1,40,-1,3,1,0.5",
                "BloodTestKit,1,10,0,5,2,0.5",
                "Thermometer,1,40,0,5,2,0.5",
                "DisinfectantSpray,1,30,-1,8,5,0.5",
                "Heatpack,0.967688,50,0,10,5,0.5",
                "StartKitIV,0.946014,30,0,10,6,0.5",
                "SalineBag,0.935139,25,0,15,8,0.5",
                "BloodBagEmpty,0.918781,20,0,18,10,0.5",
                "FirstAidKit,0.891402,15,0,20,10,0.5"
            ]
        },
        {
            "CategoryName": "Medications",
            "Products": [
                "CharcoalTablets,1,20,12,2,1,0.5",
                "DisinfectantAlcohol,1,80,-1,4,2,0.5",
                "VitaminBottle,1,40,50,6,4,0.5",
                "TetracyclineAntibiotics,1,20,12,8,5,0.5",
                "PainkillerTablets,0.918781,20,12,10,6,0.5",
                "Epinephrine,0.946014,30,-1,20,10,0.5",
                "Morphine,0.891402,15,-1,25,15,0.5"
            ]
        },
        {
            "CategoryName": "Money Exchange",
            "Products": [
                "TraderPlus_Money_Ruble1_Coin,1,-1,1,1,-1",
                "TraderPlus_Money_Ruble2_Coin,1,-1,1,2,-1",
                "TraderPlus_Money_Ruble5,1,-1,1,5,-1",
                "TraderPlus_Money_Ruble10,1,-1,1,10,-1",
                "TraderPlus_Money_Ruble50,1,-1,1,50,-1",
                "TraderPlus_Money_Ruble100,1,-1,1,100,-1",
                "TraderPlus_Money_Ruble200,1,-1,1,200,-1",
                "TraderPlus_Money_Ruble500,1,-1,1,500,-1",
                "TraderPlus_Money_Ruble1000,1,-1,1,1000,-1",
                "TraderPlus_Money_Ruble2000,1,-1,1,2000,-1",
                "TraderPlus_Money_Ruble5000,1,-1,1,5000,-1"
            ]
        },
        {
            "CategoryName": "Tools",
            "Products": [
                "Screwdriver,1,50,0,3,1,0.5",
                "Wrench,1,70,0,3,1,0.5",
                "SewingKit,1,80,100,4,1,0.5",
                "Pliers,1,70,0,4,1,0.5",
                "LeatherSewingKit,1,80,-1,5,2,0.5",
                "Whetstone,1,70,-1,5,2,0.5",
                "Hammer,1,70,0,7,3,0.5",
                "Hacksaw,1,70,0,7,3,0.5",
                "HandSaw,1,70,0,7,3,0.5",
                "WeaponCleaningKit,1,50,-1,8,3,0.5",
                "KitchenKnife,1,120,0,8,4,0.5",
                "SteakKnife,0.983874,100,0,9,4,0.5",
                "HuntingKnife,0.979833,80,0,9,4,0.5",
                "CanOpener,0.976945,70,0,10,4,0.5",
                "Compass,0.976945,70,0,10,4,0.5",
                "OrienteeringCompass,0.967688,50,0,10,4,0.5",
                "Hatchet,0.979833,80,0,10,4,0.5",
                "CombatKnife,0.918781,20,0,10,5,0.5",
                "Machete,0.976945,70,0,12,6,0.5",
                "ChernarusMap,0.967688,50,0,15,5,0.5",
                "Lockpick,0.967688,50,0,20,10,0.5",
                "Binoculars,0.967688,50,0,30,15,0.5",
                "FishingRod,0.953766,35,0,60,25,0.5"
            ]
        },
        {
            "CategoryName": "Heavy Tools",
            "Products": [
                "LugWrench,1,60,0,4,1,0.5",
                "Crowbar,1,70,0,5,3,0.5",
                "Shovel,1,70,0,6,3,0.5",
                "Pickaxe,0.976945,70,0,10,4,0.5",
                "SledgeHammer,0.976945,70,0,12,6,0.5",
                "PipeWrench,0.976945,70,1,15,7,0.5",
                "WoodAxe,0.976945,70,0,20,8,0.5",
                "FirefighterAxe,0.836251,10,0,30,12,0.5"
            ]
        },
        {
            "CategoryName": "Electronics",
            "Products": [
                "Battery9V,1,100,-1,8,3,0.5",
                "PersonalRadio,0.959572,40,0,10,5,0.5",
                "Megaphone,0.918781,20,0,30,15,0.5",
                "ElectronicRepairKit,0.967688,50,100,35,17,0.5",
                "CableReel,0.979833,80,0,40,20,0.5",
                "BatteryCharger,0.946014,30,0,40,20,0.5",
                "BaseRadio,0.836251,10,0,50,30,0.5",
                "Rangefinder,0.97309,60,0,60,35,0.5",
                "NVGoggles,0.66874,5,0,400,220,0.5"
            ]
        },
        {
            "CategoryName": "Fire & Lights",
            "Products": [
                "Chemlight_Blue,1,50,-1,2,1,0.5",
                "Chemlight_Green,1,50,-1,2,1,0.5",
                "Chemlight_Red,1,50,-1,2,1,0.5",
                "Chemlight_White,1,50,-1,2,1,0.5",
                "Chemlight_Yellow,1,50,-1,2,1,0.5",
                "Roadflare,1,40,-1,4,2,0.5",
                "Matchbox,1,60,0.5,6,3,0.5",
                "Flashlight,0.982079,90,0,15,5,0.5",
                "PortableGasLamp,0.959572,40,0,25,10,0.5",
                "PortableGasStove,0.959572,40,0,30,15,0.5",
                "Headtorch_Black,0.986566,120,0,40,20,0.5",
                "Headtorch_Grey,0.986566,120,0,40,20,0.5",
                "Spotlight,0.97309,60,1,600,200,0.5"
            ]
        },
        {
            "CategoryName": "Cooking & Hunting Supplies",
            "Products": [
                "PurificationTablets,1,50,10,5,2,0.5",
                "Pot,0.918781,20,0,25,10,0.5",
                "Tripod,0.959572,40,1,35,15,0.5",
                "BearTrap,0.836251,10,1,50,30,0.5"
            ]
        },
        {
            "CategoryName": "Hardware Supplies",
            "Products": [
                "Paper,1,100,1,1,0,0.5",
                "Pen_Blue,1,100,1,2,1,0.5",
                "Rope,1,100,1,4,1,0.5",
                "TannedLeather,1,100,1,4,1,0.5",
                "AntiPestsSpray,1,100,0.5,8,4,0.5",
                "MetalWire,0.976945,70,1,15,6,0.5",
                "EpoxyPutty,0.967688,50,-1,15,6,0.5",
                "DuctTape,0.979833,80,-1,20,8,0.5",
                "XmasLights,0.97309,60,1,25,10,0.5",
                "HandcuffKeys,0.836251,10,1,35,12,0.5",
                "Handcuffs,0.918781,20,1,50,15,0.5",
                "Netting,0.967688,50,1,50,10,0.5",
                "BurlapSack,0.983874,100,0,50,10,0.5",
                "WoodenPlank,0.983874,100,10,50,15,0.5",
                "MetalPlate,0.97309,60,1,60,18,0.5",
                "SmallProtectorCase,0.976945,70,0,70,30,0.5",
                "AmmoBox,0.836251,10,0,80,35,0.5",
                "SmallGasCanister,0.959572,40,-1,80,35,0.5",
                "MediumGasCanister,0.959572,40,-1,100,40,0.5",
                "LargeGasCanister,0.959572,40,-1,200,70,0.5",
                "CanisterGasoline,0.967688,50,-1,300,80,0.5",
                "NailBox,0.982079,90,1,300,120,0.5",
                "BarbedWire,0.97309,60,1,450,200,0.5",
                "Camonet,0.959572,40,1,600,250,0.5",
                "HescoBox,0.983874,100,1,650,250,0.5",
                "CombinationLock,0.97309,60,1,700,300,0.5",
                "CombinationLock4,0.959572,40,1,900,400,0.5",
                "BarrelHoles_Blue,0.983874,100,0,800,300,0.5",
                "BarrelHoles_Green,0.983874,100,0,800,300,0.5",
                "BarrelHoles_Red,0.983874,100,0,800,300,0.5",
                "BarrelHoles_Yellow,0.983874,100,0,800,300,0.5",
                "Barrel_Blue,0.959572,40,0,1500,350,0.5",
                "Barrel_Green,0.959572,40,0,1500,350,0.5",
                "Barrel_Red,0.959572,40,0,1500,350,0.5",
                "Barrel_Yellow,0.959572,40,0,1500,350,0.5",
                "SeaChest,0.918781,20,0,2000,400,0.5",
                "PowerGenerator,0.979833,80,0,3000,1000,0.5",
                "MediumTent,0.836251,10,0,3000,500,0.5",
                "CarTent,0.836251,10,0,10000,700,0.5",
                "LargeTent,0.836251,10,0,7000,1200,0.5"
            ]
        },
        {
            "CategoryName": "Seeds & Lime",
            "Products": [
                "TomatoSeedsPack,1,30,1,4,1,0.5",
                "PepperSeedsPack,1,30,1,4,1,0.5",
                "ZucchiniSeedsPack,1,30,1,6,2,0.5",
                "PumpkinSeedsPack,0.946014,30,1,10,3,0.5",
                "GardenLime,0.967688,50,-1,20,7,0.5"
            ]
        },
        {
            "CategoryName": "Melee",
            "Products": [
                "BrassKnuckles_Shiny,0.946014,30,1,15,6,0.5",
                "Pipe,0.979833,80,1,25,10,0.5",
                "BaseballBat,0.979833,80,1,35,17,0.5",
                "NailedBaseballBat,0.983874,100,1,45,20,0.5"
            ]
        },
        {
            "CategoryName": "Sidearms",
            "Products": [
                "Flaregun,0.935139,25,1,80,40,0.5",
                "MakarovIJ70,0.935139,25,1,50,40,0.5",
                "CZ75,0.97309,60,1,135,70,0.5",
                "FNX45,0.918781,20,1,175,90,0.5",
                "Glock19,0.959572,40,1,300,130,0.5",
                "MKII,0.946014,30,1,320,160,0.5",
                "Colt1911,0.959572,40,1,340,180,0.5",
                "Engraved1911,0.66874,5,1,340,180,0.5"
            ]
        },
        {
            "CategoryName": "Rifles",
            "Products": [
                "Izh18,0.97309,60,1,350,175,0.5",
                "Mosin9130,0.976945,70,1,400,200,0.5",
                "CZ527,0.967688,50,1,500,250,0.5",
                "Winchester70,0.891402,15,1,500,250,0.5",
                "SKS,0.946014,30,1,600,300,0.5"
            ]
        },
        {
            "CategoryName": "Shotguns",
            "Products": [
                "Mp133Shotgun,0.918781,20,1,500,250,0.5",
                "Izh43Shotgun,0.97309,60,1,900,400,0.5",
                "Saiga,0.794597,8,1,1500,600,0.5"
            ]
        },
        {
            "CategoryName": "Submachine Guns",
            "Products": [
                "CZ61,0.918781,20,1,700,300,0.5",
                "UMP45,0.918781,20,1,800,350,0.5",
                "MP5K,0.918781,20,1,1000,450,0.5",
                "AKS74U,0.836251,10,1,1100,600,0.5"
            ]
        },
        {
            "CategoryName": "Assault Rifles",
            "Products": [
                "FAL,0.584804,4,1,1000,450,0.5",
                "AKM,0.836251,10,1,1500,750,0.5",
                "AK101,0.66874,5,1,1500,750,0.5",
                "AK74,0.836251,10,1,1600,750,0.5",
                "M4A1,0.836251,10,1,1500,750,0.5"
            ]
        },
        {
            "CategoryName": "Sniper Rifles",
            "Products": [
                "VSS,0.447214,3,1,1600,960,0.5",
                "B95,0.918781,20,1,1700,1100,0.5",
                "SVD,0.584804,4,1,2000,1200,0.5"
            ]
        },
        {
            "CategoryName": "Grenades",
            "Products": [
                "RGD5Grenade,0.891402,15,1,300,100,0.5",
                "M67Grenade,0.891402,15,1,300,100,0.5",
                "M18SmokeGrenade_Red,0.836251,10,1,300,100,0.5",
                "M18SmokeGrenade_Green,0.836251,10,1,300,100,0.5",
                "M18SmokeGrenade_Yellow,0.836251,10,1,300,100,0.5",
                "M18SmokeGrenade_Purple,0.836251,10,1,300,100,0.5",
                "M18SmokeGrenade_White,0.836251,10,1,300,100,0.5",
                "RDG2SmokeGrenade_Black,0.836251,10,1,300,100,0.5",
                "RDG2SmokeGrenade_White,0.836251,10,1,300,100,0.5",
                "FlashGrenade,0.836251,10,1,300,100,0.5"
            ]
        },
        {
            "CategoryName": "Ammunition",
            "Products": [
                "Ammo_380,1,1360,1,10,5,0.5",
                "Ammo_9x19,1,960,1,10,5,0.5",
                "Ammo_22,1,2250,1,10,5,0.5",
                "Ammo_45ACP,1,720,1,10,5,0.5",
                "Ammo_12gaPellets,1,400,1,3,1,0.5",
                "Ammo_12gaSlug,1,400,1,4,2,0.5",
                "Ammo_9x39,1,200,1,4,2,0.5",
                "Ammo_9x39AP,1,140,1,5,3,0.5",
                "Ammo_308Win,1,500,1,5,3,0.5",
                "Ammo_545x39,1,400,1,5,3,0.5",
                "Ammo_556x45,1,500,1,5,3,0.5",
                "Ammo_762x39,1,900,1,5,3,0.5",
                "Ammo_762x54,0.997317,600,1,10,6,0.5",
                "Ammo_556x45Tracer,0.991945,200,1,10,5,0.5",
                "Ammo_545x39Tracer,0.989257,150,1,10,5,0.5",
                "Ammo_308WinTracer,0.994632,300,1,10,5,0.5",
                "Ammo_762x39Tracer,0.994632,300,1,10,5,0.5",
                "Ammo_Flare,0.883554,14,1,15,7,0.5",
                "Ammo_FlareBlue,0.883554,14,1,15,7,0.5",
                "Ammo_FlareGreen,0.883554,14,1,15,7,0.5",
                "Ammo_FlareRed,0.883554,14,1,15,7,0.5",
                "Ammo_762x54Tracer,0.991945,200,1,20,12,0.5",
                "AmmoBox_380_35rnd,0.918781,20,0,28,-1,0.5",
                "AmmoBox_9x19_25rnd,0.946014,30,0,20,-1,0.5",
                "AmmoBox_45ACP_25rnd,0.918781,20,0,20,-1,0.5",
                "AmmoBox_22_50Rnd,0.970635,55,0,60,20,0.5",
                "AmmoBox_00buck_10rnd,0.946014,30,0,24,10,0.5",
                "AmmoBox_12gaSlug_10Rnd,0.946014,30,0,32,20,0.5",
                "AmmoBox_9x39_20Rnd,0.764724,7,0,32,20,0.5",
                "AmmoBox_9x39AP_20Rnd,0.66874,5,0,80,60,0.5",
                "AmmoBox_308Win_20Rnd,0.918781,20,0,80,60,0.5",
                "AmmoBox_545x39_20Rnd,0.891402,15,0,80,60,0.5",
                "AmmoBox_556x45_20Rnd,0.918781,20,0,80,60,0.5",
                "AmmoBox_762x39_20Rnd,0.918781,20,0,80,60,0.5",
                "AmmoBox_762x54_20Rnd,0.891402,15,0,200,120,0.5",
                "AmmoBox_308WinTracer_20Rnd,0.764724,7,0,160,80,0.5",
                "AmmoBox_545x39Tracer_20Rnd,0.764724,7,0,160,80,0.5",
                "AmmoBox_556x45Tracer_20Rnd,0.764724,7,0,160,80,0.5",
                "AmmoBox_762x39Tracer_20Rnd,0.764724,7,0,160,80,0.5",
                "AmmoBox_762x54Tracer_20Rnd,0.764724,7,0,400,200,0.5"
            ]
        },
        {
            "CategoryName": "Magazines",
            "Products": [
                "Mag_IJ70_8Rnd,0.976945,70,0,30,15,0.5",
                "Mag_CZ75_15Rnd,0.97309,60,0,40,20,0.5",
                "Mag_Glock_15Rnd,0.918781,20,0,40,20,0.5",
                "Mag_MKII_10Rnd,0.946014,30,0,40,20,0.5",
                "Mag_1911_7Rnd,0.946014,30,0,40,20,0.5",
                "Mag_FNX45_15Rnd,0.918781,20,0,40,20,0.5",
                "Mag_CZ527_5rnd,0.946014,30,0,60,30,0.5",
                "Mag_CZ61_20Rnd,0.918781,20,0,100,50,0.5",
                "Mag_UMP_25Rnd,0.909671,18,0,150,75,0.5",
                "Mag_MP5_30Rnd,0.909671,18,0,200,100,0.5",
                "Mag_FAL_20Rnd,0.584804,4,0,100,50,0.5",
                "Mag_Saiga_5Rnd,0.891402,15,0,100,50,0.5",
                "Mag_Saiga_8Rnd,0.66874,5,0,220,60,0.5",
                "Mag_Saiga_Drum20Rnd,0.66874,5,0,480,110,0.5",
                "Mag_AKM_30Rnd,0.66874,5,0,220,110,0.5",
                "Mag_AKM_Palm30Rnd,0.66874,5,0,220,110,0.5",
                "Mag_AKM_Drum75Rnd,0.66874,5,0,480,220,0.5",
                "Mag_AK101_30Rnd,0.891402,15,0,220,110,0.5",
                "Mag_AK74_30Rnd,0.918781,20,0,220,110,0.5",
                "Mag_STANAG_30Rnd,0.66874,5,0,220,110,0.5",
                "Mag_STANAGCoupled_30Rnd,0.66874,5,0,480,220,0.5",
                "Mag_CMAG_10Rnd,0.863888,12,0,120,60,0.5",
                "Mag_CMAG_20Rnd,0.794597,8,0,180,80,0.5",
                "Mag_CMAG_30Rnd,0.66874,5,0,220,110,0.5",
                "Mag_CMAG_40Rnd,0.66874,5,0,300,150,0.5",
                "Mag_VSS_10Rnd,0.584804,4,0,220,110,0.5",
                "Mag_SVD_10Rnd,0.584804,4,0,250,125,0.5",
                "Mag_308WinSnaploader_2Rnd,0.983874,100,0,250,125,0.5"
            ]
        },
        {
            "CategoryName": "Handguards",
            "Products": [
                "MP5_PlasticHndgrd,0.66874,5,0,100,50,0.5",
                "MP5_RailHndgrd,0.66874,5,0,150,75,0.5",
                "AK74_Hndgrd,0.66874,5,0,150,75,0.5",
                "AK_WoodHndgrd,0.66874,5,0,200,100,0.5",
                "AK_RailHndgrd,0.66874,5,0,200,100,0.5",
                "AK_PlasticHndgrd,0.66874,5,0,200,100,0.5",
                "M4_PlasticHndgrd,0.66874,5,0,150,75,0.5",
                "M4_RISHndgrd,0.66874,5,0,200,100,0.5",
                "M4_MPHndgrd,0.66874,5,0,200,100,0.5"
            ]
        },
        {
            "CategoryName": "Buttstocks",
            "Products": [
                "MP5k_StockBttstck,0.66874,5,0,100,50,0.5",
                "Fal_OeBttstck,0.66874,5,0,100,50,0.5",
                "Fal_FoldingBttstck,0.66874,5,0,150,75,0.5",
                "Saiga_Bttstck,0.66874,5,0,150,75,0.5",
                "AKS74U_Bttstck,0.66874,5,0,150,75,0.5",
                "AK74_WoodBttstck,0.66874,5,0,150,75,0.5",
                "AK_PlasticBttstck,0.66874,5,0,100,50,0.5",
                "AK_WoodBttstck,0.66874,5,0,150,75,0.5",
                "AK_FoldingBttstck,0.66874,5,0,250,125,0.5",
                "M4_OEBttstck,0.66874,5,0,150,75,0.5",
                "M4_CQBBttstck,0.66874,5,0,150,75,0.5",
                "M4_MPBttstck,0.66874,5,0,150,75,0.5"
            ]
        },
        {
            "CategoryName": "Optics",
            "Products": [
                "M4_CarryHandleOptic,0.66874,5,0,150,60,0.5",
                "BUISOptic,0.836251,10,0,150,60,0.5",
                "FNP45_MRDSOptic,0.836251,10,0,250,100,0.5",
                "ACOGOptic,0.891402,15,0,300,120,0.5",
                "M68Optic,0.891402,15,0,500,200,0.5",
                "M4_T3NRDSOptic,0.836251,10,0,500,200,0.5",
                "KobraOptic,0.891402,15,0,600,250,0.5",
                "KashtanOptic,0.891402,15,0,700,300,0.5",
                "PUScopeOptic,0.891402,15,0,900,500,0.5",
                "HuntingOptic,0.891402,15,0,1000,550,0.5",
                "PSO1Optic,0.891402,15,0,1100,600,0.5",
                "PSO11Optic,0.66874,5,0,1400,840,0.5",
                "KazuarOptic,0.66874,5,0,2200,1400,0.5"
            ]
        },
        {
            "CategoryName": "Supressors",
            "Products": [
                "PistolSuppressor,0.836251,10,0,150,75,0.5",
                "AK_Suppressor,0.66874,5,0,250,125,0.5",
                "M4_Suppressor,0.66874,5,0,250,125,0.5"
            ]
        },
        {
            "CategoryName": "Compensators",
            "Products": [
                "Mosin_Compensator,0.918781,20,0,150,75,0.5",
                "MP5_Compensator,0.794597,8,0,200,100,0.5"
            ]
        },
        {
            "CategoryName": "Bayonets",
            "Products": [
                "Mosin_Bayonet,0.836251,10,0,100,60,0.5",
                "M9A1_Bayonet,0.836251,10,0,150,75,0.5",
                "AK_Bayonet,0.836251,10,0,150,75,0.5",
                "SKS_Bayonet,0.836251,10,0,100,60,0.5"
            ]
        },
        {
            "CategoryName": "Flashlights",
            "Products": [
                "Universallight,0.959572,40,0,120,60,0.5"
            ]
        },
        {
            "CategoryName": "Glasses",
            "Products": [
                "SportGlasses_Orange,0.918781,20,0,17,8,0.5",
                "SportGlasses_Blue,0.918781,20,0,18,9,0.5",
                "SportGlasses_Black,0.918781,20,0,20,10,0.5",
                "SportGlasses_Green,0.918781,20,0,20,10,0.5",
                "ThinFramesGlasses,0.946014,30,0,20,10,0.5",
                "ThickFramesGlasses,0.946014,30,0,23,11,0.5",
                "DesignerGlasses,0.946014,30,0,30,15,0.5",
                "AviatorGlasses,0.918781,20,0,40,20,0.5",
                "TacticalGoggles,0.794597,8,0,60,30,0.5",
                "NVGHeadstrap,0.836251,10,0,200,120,0.5"
            ]
        },
        {
            "CategoryName": "Armbands",
            "Products": [
                "Armband_Pink,0.983874,100,0,15,5,0.5",
                "Armband_Yellow,0.983874,100,0,15,5,0.5",
                "Armband_Orange,0.983874,100,0,15,5,0.5",
                "Armband_Red,0.983874,100,0,15,5,0.5",
                "Armband_Blue,0.983874,100,0,15,5,0.5",
                "Armband_White,0.983874,100,0,15,5,0.5",
                "Armband_Black,0.983874,100,0,15,5,0.5",
                "Armband_Green,0.983874,100,0,15,5,0.5"
            ]
        },
        {
            "CategoryName": "Gloves",
            "Products": [
                "SurgicalGloves_LightBlue,1,8,0,5,1,0.5",
                "SurgicalGloves_Blue,1,8,0,5,1,0.5",
                "SurgicalGloves_White,1,8,0,5,1,0.5",
                "SurgicalGloves_Green,1,8,0,5,1,0.5",
                "WorkingGloves_Yellow,0.935139,25,0,25,6,0.5",
                "WorkingGloves_Beige,0.935139,25,0,30,8,0.5",
                "WorkingGloves_Brown,0.935139,25,0,30,8,0.5",
                "WorkingGloves_Black,0.935139,25,0,30,8,0.5",
                "TacticalGloves_Beige,0.794597,8,0,35,10,0.5",
                "TacticalGloves_Black,0.794597,8,0,35,10,0.5",
                "TacticalGloves_Green,0.794597,8,0,35,10,0.5",
                "OMNOGloves_Gray,0.836251,10,0,40,12,0.5",
                "OMNOGloves_Brown,0.836251,10,0,40,12,0.5",
                "NBCGlovesGray,0.584804,4,0,65,20,0.5"
            ]
        },
        {
            "CategoryName": "Hats & Caps",
            "Products": [
                "MedicalScrubsHat_Blue,1,4,0,2,1,0.5",
                "MedicalScrubsHat_White,1,4,0,2,1,0.5",
                "MedicalScrubsHat_Green,1,4,0,2,1,0.5",
                "Bandana_Polkapattern,1,15,0,6,2,0.5",
                "Bandana_Redpattern,1,15,0,6,2,0.5",
                "Bandana_Blackpattern,1,15,0,6,2,0.5",
                "Bandana_Greenpattern,1,15,0,8,2,0.5",
                "Bandana_Camopattern,0.891402,15,0,10,3,0.5",
                "BaseballCap_CMMG_Pink,0.946014,30,0,12,3,0.5",
                "BaseballCap_Pink,0.946014,30,0,12,3,0.5",
                "BaseballCap_Red,0.946014,30,0,12,3,0.5",
                "BaseballCap_Blue,0.946014,30,0,12,3,0.5",
                "BaseballCap_Beige,0.946014,30,0,12,3,0.5",
                "BaseballCap_CMMG_Black,0.946014,30,0,12,3,0.5",
                "BaseballCap_Black,0.946014,30,0,13,3,0.5",
                "BaseballCap_Olive,0.946014,30,0,14,4,0.5",
                "BaseballCap_Camo,0.935139,25,0,16,5,0.5",
                "PrisonerCap,0.66874,5,0,16,5,0.5",
                "BoonieHat_Orange,0.946014,30,0,16,5,0.5",
                "BoonieHat_Red,0.946014,30,0,16,5,0.5",
                "BoonieHat_Blue,0.918781,20,0,16,5,0.5",
                "BoonieHat_NavyBlue,0.891402,15,0,16,5,0.5",
                "BoonieHat_Black,0.946014,30,0,17,5,0.5",
                "BoonieHat_Tan,0.946014,30,0,18,6,0.5",
                "BoonieHat_Olive,0.918781,20,0,18,6,0.5",
                "BoonieHat_DPM,0.891402,15,0,20,7,0.5",
                "BoonieHat_Dubok,0.891402,15,0,20,7,0.5",
                "BoonieHat_Flecktran,0.891402,15,0,20,7,0.5",
                "CowboyHat_Brown,0.918781,20,0,20,7,0.5",
                "CowboyHat_darkBrown,0.918781,20,0,20,7,0.5",
                "CowboyHat_black,0.918781,20,0,20,7,0.5",
                "CowboyHat_green,0.918781,20,0,20,7,0.5",
                "PilotkaCap,0.836251,10,0,25,7,0.5",
                "OfficerHat,0.836251,10,0,25,7,0.5",
                "PoliceCap,0.836251,10,0,25,7,0.5",
                "MilitaryBeret_ChDKZ,0.66874,5,0,26,7,0.5",
                "MilitaryBeret_Red,0.66874,5,0,26,7,0.5",
                "MilitaryBeret_UN,0.584804,4,0,26,7,0.5",
                "MilitaryBeret_CDF,0.66874,5,0,27,7,0.5",
                "MilitaryBeret_NZ,0.584804,4,0,27,7,0.5",
                "BeanieHat_Pink,0.946014,30,0,30,8,0.5",
                "BeanieHat_Red,0.946014,30,0,30,8,0.5",
                "BeanieHat_Blue,0.946014,30,0,30,8,0.5",
                "BeanieHat_Grey,0.946014,30,0,30,8,0.5",
                "BeanieHat_Beige,0.946014,30,0,30,8,0.5",
                "BeanieHat_Brown,0.946014,30,0,30,8,0.5",
                "BeanieHat_Black,0.946014,30,0,31,8,0.5",
                "BeanieHat_Green,0.946014,30,0,32,9,0.5",
                "FlatCap_Red,0.946014,30,0,32,8,0.5",
                "FlatCap_Blue,0.946014,30,0,32,8,0.5",
                "FlatCap_BrownCheck,0.946014,30,0,32,8,0.5",
                "FlatCap_GreyCheck,0.946014,30,0,32,8,0.5",
                "FlatCap_Grey,0.946014,30,0,32,8,0.5",
                "FlatCap_Brown,0.946014,30,0,32,8,0.5",
                "FlatCap_Black,0.946014,30,0,32,8,0.5",
                "FlatCap_BlackCheck,0.946014,30,0,32,8,0.5",
                "ZmijovkaCap_Red,0.946014,30,0,36,9,0.5",
                "ZmijovkaCap_Blue,0.946014,30,0,36,9,0.5",
                "ZmijovkaCap_Brown,0.946014,30,0,36,9,0.5",
                "ZmijovkaCap_Black,0.946014,30,0,37,9,0.5",
                "ZmijovkaCap_Green,0.946014,30,0,38,10,0.5",
                "RadarCap_Red,0.891402,15,0,40,10,0.5",
                "RadarCap_Blue,0.891402,15,0,40,10,0.5",
                "RadarCap_Brown,0.891402,15,0,40,10,0.5",
                "RadarCap_Black,0.891402,15,0,42,10,0.5",
                "RadarCap_Green,0.891402,15,0,45,12,0.5",
                "Ushanka_Blue,0.935139,25,0,50,15,0.5",
                "Ushanka_Black,0.935139,25,0,50,15,0.5",
                "Ushanka_Green,0.935139,25,0,55,18,0.5",
                "NBCHoodGray,0.584804,4,0,100,30,0.5"
            ]
        },
        {
            "CategoryName": "Helmets",
            "Products": [
                "ConstructionHelmet_Yellow,0.935139,25,0,30,7,0.5",
                "ConstructionHelmet_Orange,0.935139,25,0,30,7,0.5",
                "ConstructionHelmet_Red,0.935139,25,0,30,7,0.5",
                "ConstructionHelmet_Blue,0.935139,25,0,30,7,0.5",
                "ConstructionHelmet_White,0.935139,25,0,30,7,0.5",
                "ConstructionHelmet_Lime,0.935139,25,0,33,8,0.5",
                "SkateHelmet_Red,0.946014,30,0,45,12,0.5",
                "SkateHelmet_Blue,0.946014,30,0,45,12,0.5",
                "SkateHelmet_Gray,0.946014,30,0,45,12,0.5",
                "SkateHelmet_Black,0.946014,30,0,47,12,0.5",
                "SkateHelmet_Green,0.946014,30,0,50,13,0.5",
                "HockeyHelmet_Red,0.946014,30,0,50,13,0.5",
                "HockeyHelmet_Blue,0.946014,30,0,50,13,0.5",
                "HockeyHelmet_White,0.946014,30,0,50,13,0.5",
                "HockeyHelmet_Black,0.946014,30,0,55,14,0.5",
                "DirtBikeHelmet_Mouthguard,0.891402,15,0,15,4,0.5",
                "DirtBikeHelmet_Visor,0.891402,15,0,25,8,0.5",
                "DirtBikeHelmet_Red,0.66874,5,0,60,15,0.5",
                "DirtBikeHelmet_Blue,0.66874,5,0,60,15,0.5",
                "DirtBikeHelmet_Police,0.66874,5,0,60,15,0.5",
                "DirtBikeHelmet_Green,0.66874,5,0,60,15,0.5",
                "DirtBikeHelmet_Chernarus,0.66874,5,0,60,15,0.5",
                "DirtBikeHelmet_Black,0.66874,5,0,65,16,0.5",
                "DirtBikeHelmet_Khaki,0.66874,5,0,70,18,0.5",
                "MotoHelmet_Red,0.946014,30,0,70,18,0.5",
                "MotoHelmet_Blue,0.946014,30,0,70,18,0.5",
                "MotoHelmet_White,0.946014,30,0,70,18,0.5",
                "MotoHelmet_Lime,0.946014,30,0,70,18,0.5",
                "MotoHelmet_Grey,0.946014,30,0,75,18,0.5",
                "MotoHelmet_Black,0.946014,30,0,75,20,0.5",
                "MotoHelmet_Green,0.946014,30,0,80,22,0.5",
                "DarkMotoHelmet_Red,0.891402,15,0,80,22,0.5",
                "DarkMotoHelmet_Blue,0.891402,15,0,80,22,0.5",
                "DarkMotoHelmet_White,0.891402,15,0,80,22,0.5",
                "DarkMotoHelmet_Lime,0.891402,15,0,80,22,0.5",
                "DarkMotoHelmet_Grey,0.891402,15,0,80,22,0.5",
                "DarkMotoHelmet_Black,0.891402,15,0,85,23,0.5",
                "DarkMotoHelmet_Green,0.891402,15,0,90,25,0.5",
                "TankerHelmet,0.66874,5,0,100,25,0.5",
                "GreatHelm,0.794597,8,0,120,30,0.5",
                "ZSh3PilotHelmet,0.891402,15,0,130,35,0.5",
                "FirefightersHelmet_Yellow,0.66874,5,0,150,40,0.5",
                "FirefightersHelmet_Red,0.66874,5,0,150,40,0.5",
                "FirefightersHelmet_White,0.66874,5,0,150,40,0.5",
                "Mich2001Helmet,0.584804,4,0,150,40,0.5",
                "GorkaHelmetVisor,0.794597,8,0,50,20,0.5",
                "GorkaHelmet,0.794597,8,0,190,50,0.5",
                "Ssh68Helmet,0.918781,20,0,250,80,0.5",
                "BallisticHelmet_UN,0.584804,4,0,250,80,0.5",
                "BallisticHelmet_Black,0.584804,4,0,300,100,0.5",
                "BallisticHelmet_Green,0.584804,4,0,350,110,0.5"
            ]
        },
        {
            "CategoryName": "Masks",
            "Products": [
                "SurgicalMask,0.891402,15,0,15,3,0.5",
                "BandanaMask_PolkaPattern,0.983874,100,0,25,6,0.5",
                "BandanaMask_RedPattern,0.983874,100,0,25,6,0.5",
                "BandanaMask_BlackPattern,0.983874,100,0,25,6,0.5",
                "BandanaMask_GreenPattern,0.983874,100,0,30,8,0.5",
                "BandanaMask_CamoPattern,0.983874,100,0,35,10,0.5",
                "NioshFaceMask,0.935139,25,0,40,10,0.5",
                "HockeyMask,0.935139,25,0,40,10,0.5",
                "Balaclava3Holes_Blue,0.918781,20,0,50,12,0.5",
                "Balaclava3Holes_Beige,0.918781,20,0,50,12,0.5",
                "Balaclava3Holes_Black,0.891402,15,0,55,13,0.5",
                "Balaclava3Holes_Green,0.891402,15,0,60,15,0.5",
                "WeldingMask,0.836251,10,0,70,20,0.5",
                "GP5GasMask,0.66874,5,0,120,40,0.5"
            ]
        },
        {
            "CategoryName": "Shirts",
            "Products": [
                "TShirt_OrangeWhiteStripes,1,3,0,8,2,0.5",
                "TShirt_RedBlackStripes,1,3,0,8,2,0.5",
                "TShirt_Red,1,3,0,8,2,0.5",
                "TShirt_Blue,1,3,0,8,2,0.5",
                "TShirt_White,0.447214,3,0,10,2,0.5",
                "TShirt_Grey,0.447214,3,0,10,2,0.5",
                "TShirt_Beige,0.447214,3,0,10,2,0.5",
                "TShirt_Black,0.447214,3,0,12,3,0.5",
                "TShirt_Green,0.447214,3,0,12,3,0.5",
                "TelnyashkaShirt,0.946014,30,0,14,3,0.5",
                "Shirt_RedCheck,0.946014,30,0,16,4,0.5",
                "Shirt_BlueCheckBright,0.946014,30,0,16,4,0.5",
                "Shirt_BlueCheck,0.946014,30,0,16,4,0.5",
                "Shirt_WhiteCheck,0.946014,30,0,16,4,0.5",
                "Shirt_PlaneBlack,0.946014,30,0,17,4,0.5",
                "Shirt_GreenCheck,0.946014,30,0,18,4,0.5",
                "Blouse_Violet,0.983874,100,0,16,4,0.5",
                "Blouse_Blue,0.983874,100,0,16,4,0.5",
                "Blouse_White,0.983874,100,0,16,4,0.5",
                "Blouse_Green,0.983874,100,0,18,4,0.5",
                "MedicalScrubsShirt_Blue,0.66874,5,0,20,5,0.5",
                "MedicalScrubsShirt_White,0.66874,5,0,20,5,0.5",
                "MedicalScrubsShirt_Green,0.66874,5,0,20,5,0.5",
                "ChernarusSportShirt,0.946014,30,0,25,6,0.5",
                "TacticalShirt_Grey,0.794597,8,0,36,10,0.5",
                "TacticalShirt_Tan,0.794597,8,0,37,10,0.5",
                "TacticalShirt_Black,0.794597,8,0,38,10,0.5",
                "TacticalShirt_Olive,0.836251,10,0,40,12,0.5"
            ]
        },
        {
            "CategoryName": "Hoodies & Sweater",
            "Products": [
                "Sweater_Red,0.946014,30,0,20,5,0.5",
                "Sweater_Blue,0.946014,30,0,20,5,0.5",
                "Sweater_Gray,0.946014,30,0,20,5,0.5",
                "Sweater_Green,0.935139,25,0,25,6,0.5",
                "Hoodie_Red,0.946014,30,0,30,6,0.5",
                "Hoodie_Blue,0.946014,30,0,30,6,0.5",
                "Hoodie_Grey,0.946014,30,0,30,6,0.5",
                "Hoodie_Brown,0.946014,30,0,30,6,0.5",
                "Hoodie_Black,0.935139,25,0,30,6,0.5",
                "Hoodie_Green,0.935139,25,0,35,7,0.5"
            ]
        },
        {
            "CategoryName": "Vests",
            "Products": [
                "ReflexVest,1,100,0,5,1,0.5",
                "PoliceVest,0.918781,20,0,35,10,0.5",
                "HuntingVest,0.983874,100,0,55,18,0.5",
                "PressVest_LightBlue,0.891402,15,0,85,28,0.5",
                "PressVest_Blue,0.891402,15,0,90,30,0.5",
                "UKAssVest_Black,0.836251,10,0,90,30,0.5",
                "UKAssVest_Khaki,0.836251,10,0,90,30,0.5",
                "UKAssVest_Olive,0.836251,10,0,90,30,0.5",
                "UKAssVest_Camo,0.66874,5,0,100,35,0.5",
                "SmershVest,0.836251,10,0,150,50,0.5",
                "HighCapacityVest_Black,0.66874,5,0,200,60,0.5",
                "HighCapacityVest_Olive,0.66874,5,0,230,75,0.5",
                "PlateCarrierVest,0.794597,8,0,250,80,0.5"
            ]
        },
        {
            "CategoryName": "Jackets & Coats",
            "Products": [
                "LabCoat,0.918781,20,0,10,2,0.5",
                "TrackSuitJacket_Red,0.946014,30,0,15,3,0.5",
                "TrackSuitJacket_LightBlue,0.946014,30,0,15,3,0.5",
                "TrackSuitJacket_Blue,0.946014,30,0,15,3,0.5",
                "TrackSuitJacket_Black,0.946014,30,0,15,3,0.5",
                "TrackSuitJacket_Green,0.946014,30,0,15,3,0.5",
                "DenimJacket,0.946014,30,0,18,4,0.5",
                "ManSuit_Blue,0.918781,20,0,18,4,0.5",
                "ManSuit_White,0.918781,20,0,18,4,0.5",
                "ManSuit_LightGrey,0.918781,20,0,18,4,0.5",
                "ManSuit_DarkGrey,0.918781,20,0,18,4,0.5",
                "ManSuit_Beige,0.918781,20,0,18,4,0.5",
                "ManSuit_Brown,0.918781,20,0,18,4,0.5",
                "ManSuit_Black,0.918781,20,0,18,4,0.5",
                "ManSuit_Khaki,0.918781,20,0,18,4,0.5",
                "WomanSuit_Blue,0.918781,20,0,18,4,0.5",
                "WomanSuit_White,0.918781,20,0,18,4,0.5",
                "WomanSuit_LightGrey,0.918781,20,0,18,4,0.5",
                "WomanSuit_DarkGrey,0.918781,20,0,18,4,0.5",
                "WomanSuit_Beige,0.918781,20,0,18,4,0.5",
                "WomanSuit_Brown,0.918781,20,0,18,4,0.5",
                "WomanSuit_Black,0.918781,20,0,18,4,0.5",
                "WomanSuit_Khaki,0.918781,20,0,18,4,0.5",
                "WoolCoat_Red,0.935139,25,0,18,4,0.5",
                "WoolCoat_RedCheck,0.935139,25,0,18,4,0.5",
                "WoolCoat_Blue,0.935139,25,0,18,4,0.5",
                "WoolCoat_BlueCheck,0.935139,25,0,18,4,0.5",
                "WoolCoat_GreyCheck,0.935139,25,0,18,4,0.5",
                "WoolCoat_BrownCheck,0.935139,25,0,18,4,0.5",
                "WoolCoat_Beige,0.935139,25,0,18,4,0.5",
                "WoolCoat_Black,0.935139,25,0,19,4,0.5",
                "WoolCoat_BlackCheck,0.935139,25,0,19,4,0.5",
                "WoolCoat_Green,0.935139,25,0,20,5,0.5",
                "RidersJacket_Black,0.918781,20,0,20,5,0.5",
                "FirefighterJacket_Beige,0.66874,5,0,24,6,0.5",
                "FirefighterJacket_Black,0.66874,5,0,24,6,0.5",
                "JumpsuitJacket_Red,0.918781,20,0,26,6,0.5",
                "JumpsuitJacket_Blue,0.918781,20,0,26,6,0.5",
                "JumpsuitJacket_Gray,0.918781,20,0,26,6,0.5",
                "JumpsuitJacket_Green,0.918781,20,0,26,6,0.5",
                "BomberJacket_Maroon,0.935139,25,0,26,6,0.5",
                "BomberJacket_SkyBlue,0.935139,25,0,26,6,0.5",
                "BomberJacket_Blue,0.935139,25,0,26,6,0.5",
                "BomberJacket_Grey,0.935139,25,0,26,6,0.5",
                "BomberJacket_Brown,0.935139,25,0,26,6,0.5",
                "BomberJacket_Black,0.836251,10,0,28,7,0.5",
                "BomberJacket_Olive,0.891402,15,0,30,7,0.5",
                "QuiltedJacket_Orange,0.935139,25,0,26,6,0.5",
                "QuiltedJacket_Yellow,0.935139,25,0,26,6,0.5",
                "QuiltedJacket_Red,0.935139,25,0,26,6,0.5",
                "QuiltedJacket_Violet,0.935139,25,0,26,6,0.5",
                "QuiltedJacket_Blue,0.935139,25,0,26,6,0.5",
                "QuiltedJacket_Grey,0.935139,25,0,26,6,0.5",
                "QuiltedJacket_Black,0.935139,25,0,28,7,0.5",
                "QuiltedJacket_Green,0.836251,10,0,30,7,0.5",
                "PrisonUniformJacket,0.66874,5,0,28,7,0.5",
                "PoliceJacketOrel,0.891402,15,0,32,8,0.5",
                "PoliceJacket,0.918781,20,0,34,8,0.5",
                "ParamedicJacket_Crimson,0.764724,7,0,36,9,0.5",
                "ParamedicJacket_Blue,0.764724,7,0,36,9,0.5",
                "ParamedicJacket_Green,0.764724,7,0,36,9,0.5",
                "HikingJacket_Red,0.946014,30,0,36,9,0.5",
                "HikingJacket_Blue,0.946014,30,0,38,9,0.5",
                "HikingJacket_Black,0.918781,20,0,38,9,0.5",
                "HikingJacket_Green,0.918781,20,0,40,10,0.5",
                "Raincoat_Pink,0.946014,30,0,70,15,0.5",
                "Raincoat_Orange,0.946014,30,0,70,15,0.5",
                "Raincoat_Yellow,0.946014,30,0,70,15,0.5",
                "Raincoat_Red,0.946014,30,0,70,15,0.5",
                "Raincoat_Blue,0.946014,30,0,70,15,0.5",
                "Raincoat_Black,0.935139,25,0,80,20,0.5",
                "Raincoat_Green,0.935139,25,0,100,25,0.5",
                "TTsKOJacket_Camo,0.836251,10,0,100,25,0.5",
                "BDUJacket,0.836251,10,0,100,25,0.5",
                "HuntingJacket_Winter,0.935139,25,0,120,35,0.5",
                "HuntingJacket_Brown,0.918781,20,0,120,35,0.5",
                "HuntingJacket_Autumn,0.935139,25,0,120,35,0.5",
                "HuntingJacket_Spring,0.918781,20,0,120,35,0.5",
                "HuntingJacket_Summer,0.935139,25,0,120,35,0.5",
                "M65Jacket_Tan,0.794597,8,0,130,40,0.5",
                "M65Jacket_Black,0.66874,5,0,130,40,0.5",
                "M65Jacket_Khaki,0.66874,5,0,130,40,0.5",
                "M65Jacket_Olive,0.794597,8,0,130,40,0.5",
                "GorkaEJacket_Autumn,0.66874,5,0,140,45,0.5",
                "GorkaEJacket_Flat,0.66874,5,0,140,45,0.5",
                "GorkaEJacket_PautRev,0.66874,5,0,140,45,0.5",
                "GorkaEJacket_Summer,0.794597,8,0,140,45,0.5",
                "USMCJacket_Desert,0.66874,5,0,140,45,0.5",
                "USMCJacket_Woodland,0.66874,5,0,155,55,0.5",
                "NBCJacketGray,0.584804,4,0,250,80,0.5"
            ]
        },
        {
            "CategoryName": "Skirts & Dresses",
            "Products": [
                "Skirt_Yellow,0.946014,30,0,30,10,0.5",
                "Skirt_Red,0.946014,30,0,30,10,0.5",
                "Skirt_Blue,0.946014,30,0,30,10,0.5",
                "Skirt_White,0.946014,30,0,30,10,0.5",
                "MiniDress_Pink,0.891402,15,0,35,10,0.5",
                "MiniDress_PinkChecker,0.891402,15,0,35,10,0.5",
                "MiniDress_RedChecker,0.946014,30,0,35,10,0.5",
                "MiniDress_BlueChecker,0.946014,30,0,35,10,0.5",
                "MiniDress_BlueWithDots,0.946014,30,0,35,10,0.5",
                "MiniDress_WhiteChecker,0.946014,30,0,35,10,0.5",
                "MiniDress_BrownChecker,0.946014,30,0,35,10,0.5",
                "MiniDress_GreenChecker,0.946014,30,0,35,10,0.5",
                "NurseDress_Blue,0.794597,8,0,40,10,0.5",
                "NurseDress_White,0.794597,8,0,40,10,0.5"
            ]
        },
        {
            "CategoryName": "Pants",
            "Products": [
                "MedicalScrubsPants_Blue,0.584804,4,0,10,2,0.5",
                "MedicalScrubsPants_White,0.584804,4,0,10,2,0.5",
                "MedicalScrubsPants_Green,0.584804,4,0,10,2,0.5",
                "TrackSuitPants_Red,0.946014,30,0,15,3,0.5",
                "TrackSuitPants_LightBlue,0.946014,30,0,15,3,0.5",
                "TrackSuitPants_Blue,0.946014,30,0,15,3,0.5",
                "TrackSuitPants_Black,0.946014,30,0,15,3,0.5",
                "TrackSuitPants_Green,0.891402,15,0,15,3,0.5",
                "PrisonUniformPants,0.66874,5,0,17,4,0.5",
                "Breeches_Pink,0.918781,20,0,20,5,0.5",
                "Breeches_Red,0.918781,20,0,20,5,0.5",
                "Breeches_Blue,0.918781,20,0,20,5,0.5",
                "Breeches_White,0.918781,20,0,20,5,0.5",
                "Breeches_Beetcheck,0.918781,20,0,20,5,0.5",
                "Breeches_Beige,0.918781,20,0,21,5,0.5",
                "Breeches_Browncheck,0.918781,20,0,21,5,0.5",
                "Breeches_Black,0.918781,20,0,22,5,0.5",
                "Breeches_Blackcheck,0.918781,20,0,22,5,0.5",
                "Breeches_Green,0.918781,20,0,24,6,0.5",
                "SlacksPants_Blue,0.918781,20,0,20,5,0.5",
                "SlacksPants_White,0.918781,20,0,20,5,0.5",
                "SlacksPants_LightGrey,0.918781,20,0,20,5,0.5",
                "SlacksPants_DarkGrey,0.918781,20,0,20,5,0.5",
                "SlacksPants_Beige,0.918781,20,0,20,5,0.5",
                "SlacksPants_Brown,0.918781,20,0,21,5,0.5",
                "SlacksPants_Black,0.918781,20,0,22,5,0.5",
                "SlacksPants_Khaki,0.66874,5,0,24,6,0.5",
                "CanvasPantsMidi_Red,0.447214,3,0,24,6,0.5",
                "CanvasPantsMidi_Violet,0.447214,3,0,24,6,0.5",
                "CanvasPantsMidi_Blue,0.447214,3,0,24,6,0.5",
                "CanvasPantsMidi_Grey,0.447214,3,0,24,6,0.5",
                "CanvasPantsMidi_Beige,0.447214,3,0,25,6,0.5",
                "CanvasPants_Red,0.935139,25,0,26,6,0.5",
                "CanvasPants_Violet,0.935139,25,0,26,6,0.5",
                "CanvasPants_Blue,0.935139,25,0,26,6,0.5",
                "CanvasPants_Grey,0.935139,25,0,26,6,0.5",
                "CanvasPants_Beige,0.935139,25,0,28,6,0.5",
                "JumpsuitPants_Red,0.935139,25,0,28,6,0.5",
                "JumpsuitPants_Blue,0.935139,25,0,28,6,0.5",
                "JumpsuitPants_Grey,0.935139,25,0,28,6,0.5",
                "JumpsuitPants_Green,0.935139,25,0,28,6,0.5",
                "PolicePants,0.918781,20,0,28,6,0.5",
                "ParamedicPants_Crimson,0.764724,7,0,35,8,0.5",
                "ParamedicPants_Blue,0.764724,7,0,35,8,0.5",
                "ParamedicPants_Green,0.764724,7,0,35,8,0.5",
                "FirefightersPants_Beige,0.66874,5,0,35,8,0.5",
                "FirefightersPants_Black,0.66874,5,0,35,8,0.5",
                "CargoPants_Blue,0.918781,20,0,35,8,0.5",
                "CargoPants_Grey,0.918781,20,0,35,8,0.5",
                "CargoPants_Beige,0.918781,20,0,35,8,0.5",
                "CargoPants_Black,0.918781,20,0,35,8,0.5",
                "CargoPants_Green,0.918781,20,0,35,8,0.5",
                "ShortJeans_Red,0.918781,20,0,38,8,0.5",
                "ShortJeans_Blue,0.918781,20,0,38,8,0.5",
                "ShortJeans_Darkblue,0.918781,20,0,38,8,0.5",
                "ShortJeans_Brown,0.918781,20,0,38,8,0.5",
                "ShortJeans_Black,0.918781,20,0,40,10,0.5",
                "ShortJeans_Green,0.918781,20,0,42,10,0.5",
                "Jeans_Blue,0.918781,20,0,40,10,0.5",
                "Jeans_BlueDark,0.918781,20,0,40,10,0.5",
                "Jeans_Grey,0.918781,20,0,40,10,0.5",
                "Jeans_Brown,0.918781,20,0,40,10,0.5",
                "Jeans_Black,0.918781,20,0,42,10,0.5",
                "Jeans_Green,0.918781,20,0,45,12,0.5",
                "TTSKOPants,0.836251,10,0,55,15,0.5",
                "BDUPants,0.836251,10,0,65,18,0.5",
                "USMCPants_Desert,0.66874,5,0,65,18,0.5",
                "USMCPants_Woodland,0.66874,5,0,70,20,0.5",
                "PolicePantsOrel,0.891402,15,0,70,20,0.5",
                "HunterPants_Winter,0.891402,15,0,90,25,0.5",
                "HunterPants_Brown,0.918781,20,0,100,30,0.5",
                "HunterPants_Spring,0.918781,20,0,100,30,0.5",
                "HunterPants_Autumn,0.836251,10,0,100,30,0.5",
                "HunterPants_Summer,0.935139,25,0,100,30,0.5",
                "GorkaPants_Flat,0.66874,5,0,130,40,0.5",
                "GorkaPants_PautRev,0.66874,5,0,130,40,0.5",
                "GorkaPants_Autumn,0.66874,5,0,130,40,0.5",
                "GorkaPants_Summer,0.794597,8,0,130,40,0.5",
                "NBCPantsGray,0.584804,4,0,200,65,0.5"
            ]
        },
        {
            "CategoryName": "Shoes & Boots",
            "Products": [
                "AthleticShoes_Blue,0.447214,3,0,17,4,0.5",
                "AthleticShoes_Grey,0.447214,3,0,20,5,0.5",
                "AthleticShoes_Brown,0.447214,3,0,20,5,0.5",
                "AthleticShoes_Black,0.447214,3,0,23,5,0.5",
                "AthleticShoes_Green,0.447214,3,0,23,5,0.5",
                "JoggingShoes_Violet,0.946014,30,0,30,7,0.5",
                "JoggingShoes_Red,0.946014,30,0,30,7,0.5",
                "JoggingShoes_Blue,0.946014,30,0,30,7,0.5",
                "JoggingShoes_White,0.946014,30,0,30,7,0.5",
                "JoggingShoes_Black,0.946014,30,0,30,7,0.5",
                "Sneakers_Red,0.959572,40,0,30,7,0.5",
                "Sneakers_White,0.959572,40,0,30,7,0.5",
                "Sneakers_Gray,0.959572,40,0,30,7,0.5",
                "Sneakers_Black,0.959572,40,0,31,7,0.5",
                "Sneakers_Green,0.959572,40,0,32,7,0.5",
                "DressShoes_White,0.918781,20,0,32,7,0.5",
                "DressShoes_Brown,0.918781,20,0,35,8,0.5",
                "DressShoes_Black,0.918781,20,0,35,8,0.5",
                "DressShoes_Beige,0.918781,20,0,35,8,0.5",
                "DressShoes_Sunburst,0.918781,20,0,35,8,0.5",
                "HikingBootsLow_Blue,0.946014,30,0,45,12,0.5",
                "HikingBootsLow_Grey,0.946014,30,0,45,12,0.5",
                "HikingBootsLow_Beige,0.946014,30,0,48,13,0.5",
                "HikingBootsLow_Black,0.946014,30,0,50,14,0.5",
                "WorkingBoots_Yellow,0.935139,25,0,55,12,0.5",
                "WorkingBoots_Grey,0.935139,25,0,60,15,0.5",
                "WorkingBoots_Beige,0.935139,25,0,60,15,0.5",
                "WorkingBoots_Brown,0.935139,25,0,60,15,0.5",
                "WorkingBoots_Green,0.935139,25,0,65,17,0.5",
                "HikingBoots_Brown,0.946014,30,0,75,20,0.5",
                "HikingBoots_Black,0.946014,30,0,75,20,0.5",
                "CombatBoots_Grey,0.66874,5,0,80,22,0.5",
                "CombatBoots_Beige,0.66874,5,0,80,22,0.5",
                "CombatBoots_Brown,0.66874,5,0,80,22,0.5",
                "CombatBoots_Black,0.66874,5,0,80,22,0.5",
                "CombatBoots_Green,0.66874,5,0,80,22,0.5",
                "JungleBoots_Beige,0.66874,5,0,85,24,0.5",
                "JungleBoots_Brown,0.66874,5,0,85,24,0.5",
                "JungleBoots_Black,0.66874,5,0,85,24,0.5",
                "JungleBoots_Olive,0.66874,5,0,85,24,0.5",
                "JungleBoots_Green,0.66874,5,0,85,24,0.5",
                "Wellies_Grey,0.935139,25,0,85,25,0.5",
                "Wellies_Brown,0.935139,25,0,85,25,0.5",
                "Wellies_Black,0.935139,25,0,85,25,0.5",
                "Wellies_Green,0.935139,25,0,90,28,0.5",
                "TTSKOBoots,0.836251,10,0,100,35,0.5",
                "MilitaryBoots_Redpunk,0.584804,4,0,100,35,0.5",
                "MilitaryBoots_Bluerock,0.66874,5,0,105,35,0.5",
                "MilitaryBoots_Beige,0.66874,5,0,110,35,0.5",
                "MilitaryBoots_Brown,0.66874,5,0,110,35,0.5",
                "MilitaryBoots_Black,0.66874,5,0,110,35,0.5",
                "NBCBootsGray,0.584804,4,0,150,50,0.5"
            ]
        },
        {
            "CategoryName": "Ghillie",
            "Products": [
                "GhillieAtt_Mossy,0.66874,5,0,220,70,0.5",
                "GhillieAtt_Tan,0.983874,100,0,220,70,0.5",
                "GhillieAtt_Woodland,0.66874,5,0,220,70,0.5",
                "GhillieHood_Mossy,0.66874,5,0,220,70,0.5",
                "GhillieHood_Tan,0.983874,100,0,220,70,0.5",
                "GhillieHood_Woodland,0.66874,5,0,220,70,0.5",
                "GhillieBushrag_Mossy,0.66874,5,0,400,130,0.5",
                "GhillieBushrag_Tan,0.983874,100,0,400,130,0.5",
                "GhillieBushrag_Woodland,0.66874,5,0,400,130,0.5",
                "GhillieTop_Mossy,0.66874,5,0,600,200,0.5",
                "GhillieTop_Tan,0.983874,100,0,600,200,0.5",
                "GhillieTop_Woodland,0.66874,5,0,600,200,0.5",
                "GhillieSuit_Mossy,0.66874,5,0,1000,300,0.5",
                "GhillieSuit_Tan,0.983874,100,0,1000,300,0.5",
                "GhillieSuit_Woodland,0.66874,5,0,1000,300,0.5"
            ]
        },
        {
            "CategoryName": "Holster & Pouches",
            "Products": [
                "ChestHolster,0.959572,40,0,60,20,0.5",
                "PlateCarrierHolster,0.836251,10,0,60,20,0.5",
                "PlateCarrierPouches,0.836251,10,0,100,20,0.5"
            ]
        },
        {
            "CategoryName": "Belt",
            "Products": [
                "CivilianBelt,0.946014,30,0,100,30,0.5",
                "MilitaryBelt,0.891402,15,0,100,30,0.5"
            ]
        },
        {
            "CategoryName": "Bags",
            "Products": [
                "ChildBag_Red,0.967688,50,0,20,5,0.5",
                "ChildBag_Blue,0.967688,50,0,20,5,0.5",
                "ChildBag_Green,0.967688,50,0,25,6,0.5",
                "DryBag_Yellow,0.891402,15,0,30,8,0.5",
                "DryBag_Orange,0.891402,15,0,30,8,0.5",
                "DryBag_Red,0.891402,15,0,30,8,0.5",
                "DryBag_Blue,0.891402,15,0,30,8,0.5",
                "DryBag_Black,0.836251,10,0,35,8,0.5",
                "DryBag_Green,0.66874,5,0,40,10,0.5",
                "TaloonBag_Orange,0.946014,30,0,50,10,0.5",
                "TaloonBag_Violet,0.946014,30,0,50,10,0.5",
                "TaloonBag_Blue,0.946014,30,0,50,10,0.5",
                "TaloonBag_Green,0.946014,30,0,70,20,0.5",
                "SmershBag,0.836251,10,0,100,30,0.5",
                "WaterproofBag_Yellow,0.918781,20,0,100,30,0.5",
                "WaterproofBag_Orange,0.918781,20,0,100,30,0.5",
                "WaterproofBag_Green,0.918781,20,0,110,30,0.5",
                "AssaultBag_Black,0.66874,5,0,110,30,0.5",
                "AssaultBag_Green,0.66874,5,0,110,30,0.5",
                "AssaultBag_Ttsko,0.66874,5,0,130,30,0.5",
                "HuntingBag,0.891402,15,0,130,30,0.5",
                "TortillaBag,0.836251,10,0,180,60,0.5",
                "CoyoteBag_Brown,1,1,0,180,60,0.5",
                "CoyoteBag_Green,1,1,0,180,60,0.5",
                "MountainBag_Orange,0.891402,15,0,300,80,0.5",
                "MountainBag_Red,0.891402,15,0,300,80,0.5",
                "MountainBag_Blue,0.891402,15,0,300,80,0.5",
                "MountainBag_Green,0.891402,15,0,360,100,0.5",
                "AliceBag_Black,0.66874,5,0,400,150,0.5",
                "AliceBag_Green,0.66874,5,0,400,150,0.5",
                "AliceBag_Camo,0.66874,5,0,500,220,0.5"
            ]
        },
        {
            "CategoryName": "Vehicles",
            "Products": [
                "OffroadHatchback,0.983874,100,1,14000,8000,0.5",
                "OffroadHatchback_Blue,0.983874,100,1,14000,8000,0.5",
                "OffroadHatchback_White,0.983874,100,1,14000,8000,0.5",
                "Hatchback_02,0.983874,100,1,16000,9600,0.5",
                "Hatchback_02_Blue,0.983874,100,1,16000,9600,0.5",
                "Hatchback_02_Black,0.983874,100,1,16000,9600,0.5",
                "Sedan_02,0.983874,100,1,18000,10200,0.5",
                "Sedan_02_Red,0.983874,100,1,18000,10200,0.5",
                "Sedan_02_Grey,0.983874,100,1,18000,10200,0.5",
                "CivilianSedan,0.983874,100,1,20000,11000,0.5",
                "CivilianSedan_Wine,0.983874,100,1,20000,11000,0.5",
                "CivilianSedan_Black,0.983874,100,1,20000,11000,0.5",
                "Truck_01_Covered,0.983874,100,1,50000,30000,0.5",
                "Truck_01_Covered_Blue,0.983874,100,1,50000,30000,0.5",
                "Truck_01_Covered_Orange,0.983874,100,1,50000,30000,0.5"
            ]
        },
        {
            "CategoryName": "Vehicle Parts",
            "Products": [
                "HeadlightH7_Box,1,60,0,30,-1",
                "SparkPlug,1,60,0,60,-1",
                "EngineOil,1,100,-1,70,-1",
                "CarBattery,1,60,50,100,-1",
                "TruckBattery,1,20,0.5,180,-1",
                "CarRadiator,1,60,0,200,-1",
                "TireRepairKit,1,50,100,220,-1",
                "HatchbackHood,1,100,0,300,-1",
                "HatchbackHood_Blue,1,100,0,300,-1",
                "HatchbackHood_White,1,100,0,300,-1",
                "HatchbackHood_GreenRust,1,20,0,300,-1",
                "HatchbackHood_BlueRust,1,20,0,300,-1",
                "HatchbackHood_WhiteRust,1,20,0,300,-1",
                "HatchbackTrunk,1,100,0,380,-1",
                "HatchbackTrunk_Blue,1,100,0,380,-1",
                "HatchbackTrunk_White,1,100,0,380,-1",
                "HatchbackTrunk_GreenRust,1,20,0,380,-1",
                "HatchbackTrunk_BlueRust,1,20,0,380,-1",
                "HatchbackTrunk_WhiteRust,1,20,0,380,-1",
                "HatchbackDoors_Driver,1,100,0,450,-1",
                "HatchbackDoors_Driver_Blue,1,100,0,450,-1",
                "HatchbackDoors_Driver_White,1,-1,0,450,-1",
                "HatchbackDoors_Driver_GreenRust,1,-1,0,450,-1",
                "HatchbackDoors_Driver_BlueRust,1,-1,0,450,-1",
                "HatchbackDoors_Driver_WhiteRust,1,-1,0,450,-1",
                "HatchbackDoors_CoDriver,1,-1,0,450,-1",
                "HatchbackDoors_CoDriver_Blue,1,-1,0,450,-1",
                "HatchbackDoors_CoDriver_White,1,-1,0,450,-1",
                "HatchbackDoors_CoDriver_GreenRust,1,-1,0,450,-1",
                "HatchbackDoors_CoDriver_BlueRust,1,-1,0,450,-1",
                "HatchbackDoors_CoDriver_WhiteRust,1,-1,0,450,-1",
                "HatchbackWheel,1,-1,0,500,-1",
                "Hatchback_02_Hood,1,-1,0,300,-1",
                "Hatchback_02_Hood_Black,1,-1,0,300,-1",
                "Hatchback_02_Hood_Blue,1,-1,0,300,-1",
                "Hatchback_02_Hood_RedRust,1,-1,0,300,-1",
                "Hatchback_02_Hood_BlackRust,1,-1,0,300,-1",
                "Hatchback_02_Hood_BlueRust,1,-1,0,300,-1",
                "Hatchback_02_Trunk,1,-1,0,380,-1",
                "Hatchback_02_Trunk_Black,1,-1,0,380,-1",
                "Hatchback_02_Trunk_Blue,1,-1,0,380,-1",
                "Hatchback_02_Trunk_RedRust,1,-1,0,380,-1",
                "Hatchback_02_Trunk_BlackRust,1,-1,0,380,-1",
                "Hatchback_02_Trunk_BlueRust,1,-1,0,380,-1",
                "Hatchback_02_Door_1_1,1,-1,0,450,-1",
                "Hatchback_02_Door_1_1_Black,1,-1,0,450,-1",
                "Hatchback_02_Door_1_1_Blue,1,-1,0,450,-1",
                "Hatchback_02_Door_1_1_RedRust,1,-1,0,450,-1",
                "Hatchback_02_Door_1_1_BlackRust,1,-1,0,450,-1",
                "Hatchback_02_Door_1_1_BlueRust,1,-1,0,450,-1",
                "Hatchback_02_Door_1_2,1,-1,0,450,-1",
                "Hatchback_02_Door_1_2_Black,1,-1,0,450,-1",
                "Hatchback_02_Door_1_2_Blue,1,-1,0,450,-1",
                "Hatchback_02_Door_1_2_RedRust,1,-1,0,450,-1",
                "Hatchback_02_Door_1_2_BlackRust,1,-1,0,450,-1",
                "Hatchback_02_Door_1_2_BlueRust,1,-1,0,450,-1",
                "Hatchback_02_Door_2_1,1,-1,0,450,-1",
                "Hatchback_02_Door_2_1_Black,1,-1,0,450,-1",
                "Hatchback_02_Door_2_1_Blue,1,-1,0,450,-1",
                "Hatchback_02_Door_2_1_RedRust,1,-1,0,450,-1",
                "Hatchback_02_Door_2_1_BlackRust,1,-1,0,450,-1",
                "Hatchback_02_Door_2_1_BlueRust,1,-1,0,450,-1",
                "Hatchback_02_Door_2_2,1,-1,0,450,-1",
                "Hatchback_02_Door_2_2_Black,1,-1,0,450,-1",
                "Hatchback_02_Door_2_2_Blue,1,-1,0,450,-1",
                "Hatchback_02_Door_2_2_RedRust,1,-1,0,450,-1",
                "Hatchback_02_Door_2_2_BlackRust,1,-1,0,450,-1",
                "Hatchback_02_Door_2_2_BlueRust,1,-1,0,450,-1",
                "Hatchback_02_Wheel,1,-1,0,500,-1",
                "Sedan_02_Hood,1,-1,0,300,-1",
                "Sedan_02_Hood_Red,1,-1,0,300,-1",
                "Sedan_02_Hood_Grey,1,-1,0,300,-1",
                "Sedan_02_Hood_YellowRust,1,-1,0,300,-1",
                "Sedan_02_Hood_RedRust,1,-1,0,300,-1",
                "Sedan_02_Hood_GreyRust,1,-1,0,300,-1",
                "Sedan_02_Trunk,1,-1,0,450,-1",
                "Sedan_02_Trunk_Red,1,-1,0,450,-1",
                "Sedan_02_Trunk_Grey,1,-1,0,450,-1",
                "Sedan_02_Trunk_YellowRust,1,-1,0,450,-1",
                "Sedan_02_Trunk_RedRust,1,-1,0,450,-1",
                "Sedan_02_Trunk_GreyRust,1,-1,0,450,-1",
                "Sedan_02_Door_1_1,1,-1,0,450,-1",
                "Sedan_02_Door_1_1_Red,1,-1,0,450,-1",
                "Sedan_02_Door_1_1_Grey,1,-1,0,450,-1",
                "Sedan_02_Door_1_1_YellowRust,1,-1,0,450,-1",
                "Sedan_02_Door_1_1_RedRust,1,-1,0,450,-1",
                "Sedan_02_Door_1_1_GreyRust,1,-1,0,450,-1",
                "Sedan_02_Door_1_2,1,-1,0,450,-1",
                "Sedan_02_Door_1_2_Red,1,-1,0,450,-1",
                "Sedan_02_Door_1_2_Grey,1,-1,0,450,-1",
                "Sedan_02_Door_1_2_YellowRust,1,-1,0,450,-1",
                "Sedan_02_Door_1_2_RedRust,1,-1,0,450,-1",
                "Sedan_02_Door_1_2_GreyRust,1,-1,0,450,-1",
                "Sedan_02_Door_2_1,1,-1,0,450,-1",
                "Sedan_02_Door_2_1_Red,1,-1,0,450,-1",
                "Sedan_02_Door_2_1_Grey,1,-1,0,450,-1",
                "Sedan_02_Door_2_1_YellowRust,1,-1,0,450,-1",
                "Sedan_02_Door_2_1_RedRust,1,-1,0,450,-1",
                "Sedan_02_Door_2_1_GreyRust,1,-1,0,450,-1",
                "Sedan_02_Door_2_2,1,-1,0,450,-1",
                "Sedan_02_Door_2_2_Red,1,-1,0,450,-1",
                "Sedan_02_Door_2_2_Grey,1,-1,0,450,-1",
                "Sedan_02_Door_2_2_YellowRust,1,-1,0,450,-1",
                "Sedan_02_Door_2_2_RedRust,1,-1,0,450,-1",
                "Sedan_02_Door_2_2_GreyRust,1,-1,0,450,-1",
                "Sedan_02_Wheel,1,-1,0,500,-1",
                "CivSedanHood,1,-1,0,400,-1",
                "CivSedanHood_Wine,1,-1,0,400,-1",
                "CivSedanHood_Black,1,-1,0,400,-1",
                "CivSedanHood_WhiteRust,1,-1,0,400,-1",
                "CivSedanHood_WineRust,1,-1,0,400,-1",
                "CivSedanHood_BlackRust,1,-1,0,400,-1",
                "CivSedanTrunk,1,-1,0,450,-1",
                "CivSedanTrunk_Wine,1,-1,0,450,-1",
                "CivSedanTrunk_Black,1,-1,0,450,-1",
                "CivSedanTrunk_WhiteRust,1,-1,0,450,-1",
                "CivSedanTrunk_WineRust,1,-1,0,450,-1",
                "CivSedanTrunk_BlackRust,1,-1,0,450,-1",
                "CivSedanDoors_Driver,1,-1,0,500,-1",
                "CivSedanDoors_Driver_Wine,1,-1,0,500,-1",
                "CivSedanDoors_Driver_Black,1,-1,0,500,-1",
                "CivSedanDoors_Driver_WhiteRust,1,-1,0,500,-1",
                "CivSedanDoors_Driver_WineRust,1,-1,0,500,-1",
                "CivSedanDoors_Driver_BlackRust,1,-1,0,500,-1",
                "CivSedanDoors_CoDriver,1,-1,0,500,-1",
                "CivSedanDoors_CoDriver_Wine,1,-1,0,500,-1",
                "CivSedanDoors_CoDriver_Black,1,-1,0,500,-1",
                "CivSedanDoors_CoDriver_WhiteRust,1,-1,0,500,-1",
                "CivSedanDoors_CoDriver_WineRust,1,-1,0,500,-1",
                "CivSedanDoors_CoDriver_BlackRust,1,-1,0,500,-1",
                "CivSedanDoors_BackLeft,1,-1,0,500,-1",
                "CivSedanDoors_BackLeft_Wine,1,-1,0,500,-1",
                "CivSedanDoors_BackLeft_Black,1,-1,0,500,-1",
                "CivSedanDoors_BackLeft_WhiteRust,1,-1,0,500,-1",
                "CivSedanDoors_BackLeft_WineRust,1,-1,0,500,-1",
                "CivSedanDoors_BackLeft_BlackRust,1,-1,0,500,-1",
                "CivSedanDoors_BackRight,1,-1,0,500,-1",
                "CivSedanDoors_BackRight_Wine,1,-1,0,500,-1",
                "CivSedanDoors_BackRight_Black,1,-1,0,500,-1",
                "CivSedanDoors_BackRight_WhiteRust,1,-1,0,500,-1",
                "CivSedanDoors_BackRight_WineRust,1,-1,0,500,-1",
                "CivSedanDoors_BackRight_BlackRust,1,-1,0,500,-1",
                "CivSedanWheel,1,-1,0,600,120",
                "Truck_01_Hood,1,-1,0,400,-1",
                "Truck_01_Hood_Blue,1,-1,0,400,-1",
                "Truck_01_Hood_Orange,1,-1,0,400,-1",
                "Truck_01_Door_1_1,1,-1,0,500,-1",
                "Truck_01_Door_1_1_Blue,1,-1,0,500,-1",
                "Truck_01_Door_1_1_Orange,1,-1,0,500,-1",
                "Truck_01_Door_2_1,1,-1,0,500,-1",
                "Truck_01_Door_2_1_Blue,1,-1,0,500,-1",
                "Truck_01_Door_2_1_Orange,1,-1,0,500,-1",
                "Truck_01_Wheel,1,-1,0,600,-1",
                "Truck_01_WheelDouble,1,-1,0,1000,-1"
            ]
        }
    ]
}